#define IDL6_Icon_width 48
#define IDL6_Icon_height 48
static char IDL6_Icon_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
 0x00,0x00,0xc0,0x07,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0xc0,
 0x03,0x00,0x00,0x00,0x00,0xc0,0x03,0x20,0x00,0x00,0x00,0xc0,0x07,0x70,0x00,
 0x00,0x00,0xc0,0x03,0xf8,0x00,0x00,0xf8,0xc1,0x03,0xb8,0x01,0x80,0xdf,0xcd,
 0x03,0xfc,0x03,0xc0,0xff,0xf9,0x03,0xee,0x07,0xf0,0xff,0xfc,0x03,0xff,0x1e,
 0xf8,0x6e,0xfe,0x07,0xfe,0x7f,0x5c,0x3f,0xf7,0xc3,0xbc,0x5b,0x2a,0x28,0xff,
 0xc3,0xf1,0x7f,0x91,0x83,0xff,0xe3,0xeb,0x3f,0xfc,0x57,0xfd,0xfb,0xd7,0x0e,
 0xff,0x57,0xec,0xf7,0x8e,0xcf,0xef,0xe2,0xfa,0xdf,0xbf,0xe2,0xff,0xf9,0xeb,
 0xff,0x6f,0xf4,0xfd,0xfc,0xe7,0xff,0xfd,0x72,0x7f,0xfd,0xde,0xbb,0xff,0x19,
 0x40,0xde,0xdf,0xeb,0x6f,0x84,0x25,0xff,0xff,0xe7,0xbe,0xf4,0x9f,0xf4,0xfd,
 0x9f,0x5f,0xfc,0x4f,0xba,0xff,0xaf,0x3e,0xff,0xe7,0xe9,0xdf,0x7f,0xca,0xbf,
 0xeb,0xc7,0xfd,0x7f,0xc9,0xf7,0xf3,0xaf,0xcf,0xff,0xf3,0xff,0xb9,0x1f,0xc7,
 0xfd,0xa9,0x68,0xfc,0xbe,0xc6,0xef,0x25,0x84,0xfe,0x7f,0xc2,0xff,0xd0,0x3b,
 0xfa,0xff,0xc0,0x7f,0xea,0x1f,0xb4,0xfb,0xc0,0xbf,0xbc,0x0f,0xe0,0x7f,0xc0,
 0x3b,0xff,0x06,0xc0,0x7e,0xc0,0x97,0xff,0x01,0x80,0x1b,0xc0,0x83,0x5e,0x00,
 0x00,0x1f,0xc0,0x03,0x00,0x00,0x00,0x0c,0xc0,0x07,0x00,0x00,0x00,0x04,0xc0,
 0x03,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,
 0x00,0x00,0xc0,0x0b,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0xc8,
 0x4b,0x04,0x00,0x44,0x12,0xd1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff};
