MODULE LAPACK
DESCRIPTION IDL Linear Algebra PACKage (LAPACK) support DLM
VERSION mkl 2019.0.5
SOURCE Harris Geospatial Solutions, Inc.
BUILD_DATE JAN 14 2020
CHECKSUM M2GQW3VW
FUNCTION	LA_CHOLMPROVE	4	4  KEYWORDS
FUNCTION	LA_CHOLSOL	2	2  KEYWORDS
FUNCTION	LA_EIGENPROBLEM	1	2  KEYWORDS
FUNCTION	LA_EIGENQL	1	2  KEYWORDS
FUNCTION	LA_EIGENVEC	2	2  KEYWORDS
FUNCTION	LA_ELMHES	1	2  KEYWORDS
FUNCTION	LA_GM_LINEAR_MODEL	4	4  KEYWORDS
FUNCTION	LA_HQR	1	2  KEYWORDS
FUNCTION	LA_INVERT	1	1  KEYWORDS
FUNCTION	LA_LEAST_SQUARES	2	2  KEYWORDS
FUNCTION	LA_LEAST_SQUARE_EQUALITY	4	4  KEYWORDS
FUNCTION	LA_LUMPROVE	5	5  KEYWORDS
FUNCTION	LA_LUSOL	3	3  KEYWORDS
FUNCTION	LA_TRIMPROVE	10	10  KEYWORDS
FUNCTION	LA_TRISOL	6	6  KEYWORDS
FUNCTION	LSODE	4	5  KEYWORDS
PROCEDURE	BLAS_AXPY	3	7
PROCEDURE	BLAS_GEMM	3	3  KEYWORDS
PROCEDURE	LA_CHOLDC	1	1  KEYWORDS
PROCEDURE	LA_LUDC	2	2  KEYWORDS
PROCEDURE	LA_SVD	4	4  KEYWORDS
PROCEDURE	LA_TRIDC	5	5  KEYWORDS
PROCEDURE	LA_TRIQL	2	3  KEYWORDS
PROCEDURE	LA_TRIRED	3	3  KEYWORDS
