#
GothicBBB-Medium.Roman, -misc-fixed-medium-r-normal--%d-%d-%d-%d-c-0-iso8859-1
GothicBBB-Medium.Roman, -misc-fixed-medium-r-normal--%d-%d-%d-%d-c-0-iso8859-8
GothicBBB-Medium-83pv-RKSJ-H, -misc-fixed-medium-r-normal--%d-%d-%d-%d-c-0-jisx0201.1976-0
GothicBBB-Medium-83pv-RKSJ-H, -misc-fixed-medium-r-normal--%d-%d-%d-%d-c-0-jisx0208.1983-0

#
Ryumin-Light-83pv-RKSJ-H, -jis-fixed-medium-r-normal--%d-%d-%d-%d-c-0-jisx0208.1983-0
Ryumin-Light.Roman, -sony-fixed-medium-r-normal--%d-%d-%d-%d-c-0-iso8859-1
Ryumin-Light-83pv-RKSJ-H, -sony-fixed-medium-r-normal--%d-%d-%d-%d-c-0-jisx0201.1976-0

#
#Times-Roman, -adobe-times-medium-r-normal--%d-%d-%d-%d-p-0-iso8859-2
Times-Roman, -adobe-times-medium-r-normal--%d-%d-%d-%d-p-0-iso8859-1
Times-Italic, -adobe-times-medium-i-normal--%d-%d-%d-%d-p-0-iso8859-1
Times-Bold, -adobe-times-bold-r-normal--%d-%d-%d-%d-p-0-iso8859-1
Times-BoldItalic, -adobe-times-bold-i-normal--%d-%d-%d-%d-p-0-iso8859-1
# The AFM files for AvantGarde-Book seem to be buggy. 
# (such as 'S' has small width than 'c')
AvantGarde-Book, -adobe-avant garde-medium-r-normal--%d-%d-%d-%d-p-0-iso8859-1
AvantGarde-BookOblique, -adobe-avant garde-medium-o-normal--%d-%d-%d-%d-p-0-iso8859-1
AvantGarde-Demi, -adobe-avant garde-bold-r-normal--%d-%d-%d-%d-p-0-iso8859-1
AvantGarde-DemiOblique, -adobe-avant garde-bold-o-normal--%d-%d-%d-%d-p-0-iso8859-1
#
Bookman-Light, -adobe-bookman light-medium-r-normal--%d-%d-%d-%d-p-0-adobe-standard
Bookman-Light, -adobe-bookman light-medium-r-normal--%d-%d-%d-%d-p-0-iso8859-1
#Bookman-Light, -adobe-bookman light-medium-r-normal--%d-%d-%d-%d-p-0-iso8859-2
#Bookman-Light, -adobe-bookman light-medium-r-normal--%d-%d-%d-%d-p-0-iso8859-3
#Bookman-Light, -adobe-bookman light-medium-r-normal--%d-%d-%d-%d-p-0-iso8859-4
#Bookman-Light, -adobe-bookman light-medium-r-normal--%d-%d-%d-%d-p-0-iso8859-5
#Bookman-Light, -adobe-bookman light-medium-r-normal--%d-%d-%d-%d-p-0-iso8859-7
#Bookman-Light, -adobe-bookman light-medium-r-normal--%d-%d-%d-%d-p-0-iso8859-9
#Bookman-LightItalic, -adobe-bookman light-medium-i-normal--%d-%d-%d-%d-p-0-iso8859-1
Bookman-Demi, -adobe-bookman light-demibold-r-normal--%d-%d-%d-%d-p-0-iso8859-1
Bookman-DemiItalic, -adobe-bookman light-demibold-i-normal--%d-%d-%d-%d-p-0-iso8859-1
#
Charter-Roman,-adobe-charter-medium-r-normal--%d-%d-%d-%d-p-0-iso8859-1
Charter-Italic,-adobe-charter-medium-i-normal--%d-%d-%d-%d-p-0-iso8859-1
Charter-Bold, charter,-adobe-charter-bold-r-normal--%d-%d-%d-%d-p-0-iso8859-1
Charter-BoldItalic, -adobe-charter-bold-i-normal--%d-%d-%d-%d-p-0-iso8859-1
#
Courier, -adobe-courier-medium-r-normal--%d-%d-%d-%d-m-0-iso8859-1
Courier-Oblique, -adobe-courier-medium-o-normal--%d-%d-%d-%d-m-0-iso8859-1
Courier-Bold, -adobe-courier-bold-r-normal--%d-%d-%d-%d-m-0-iso8859-1
Courier-BoldOblique, -adobe-courier-bold-o-normal--%d-%d-%d-%d-m-0-iso8859-1
#
Helvetica, -adobe-helvetica-medium-r-normal--%d-%d-%d-%d-p-0-iso8859-1
Helvetica-Oblique, -adobe-helvetica-medium-o-normal--%d-%d-%d-%d-p-0-iso8859-1
Helvetica-Bold, -adobe-helvetica-bold-r-normal--%d-%d-%d-%d-p-0-iso8859-1
Helvetica-BoldOblique, -adobe-helvetica-bold-o-normal--%d-%d-%d-%d-p-0-iso8859-1
#
NewCenturySchlbk-Roman, -adobe-new century schoolbook-medium-r-normal--%d-%d-%d-%d-p-0-iso8859-1
NewCenturySchlbk-Italic, -adobe-new century schoolbook-medium-i-normal--%d-%d-%d-%d-p-0-iso8859-1
NewCenturySchlbk-Bold, -adobe-new century schoolbook-bold-r-normal--%d-%d-%d-%d-p-0-iso8859-1
NewCenturySchlbk-BoldItalic, -adobe-new century schoolbook-bold-i-normal--%d-%d-%d-%d-p-0-iso8859-1
#
Palatino-Roman, -adobe-palatino-medium-r-normal--%d-%d-%d-%d-p-0-iso8859-1
Palatino-Italic, -adobe-palatino-medium-i-normal--%d-%d-%d-%d-p-0-iso8859-1
Palatino-Bold, -adobe-palatino-bold-r-normal--%d-%d-%d-%d-p-0-iso8859-1
Palatino-BoldItalic, -adobe-palatino-bold-i-normal--%d-%d-%d-%d-p-0-iso8859-1
#
Symbol, -adobe-symbol-medium-r-normal--%d-%d-%d-%d-p-0-adobe-fontspecific
#
ZapfChancery-MediumItalic, -adobe-zapf chancery-medium-i-normal--%d-%d-%d-%d-p-0-adobe-standard
#
ZapfDingbats, -adobe-zapf dingbats-medium-r-normal--%d-%d-%d-%d-p-0-adobe-fontspecific
#
#AGaramond-Bold, -adobe-garamond-bold-r-normal--%d-%d-%d-%d-p-0-iso8859-1


